h2 {
    text-align: center;
    color: #2c5294;
    border: 2px solid;
    border-style: inset;
    font-family: Trattatello, fantasy;
    box-sizing: border-box;
  }

  #userLabel, #searchLabel, #passwordLabel{
    text-align: center;
    position: relative;
    left: 50px;
    box-sizing: border-box;
  }

  .img-fluid {
    margin-left:90px;
    width: 100px;
    box-sizing: border-box;
  }

  #birthdayImage {
    margin-right:200px;
    width: 110px;
    box-sizing: border-box;

  }

  #loginButton {
    display: block;
    box-sizing: border-box;
  }

  #newAccount {
    text-align: center;
    position: relative;
    font-family: Coronet script;
    right: 40px;
    box-sizing: border-box;

  }

  .login-row{
    text-align: center;
    position: relative;
    left: 150px;
    box-sizing: border-box;
  }
  
  .forgot-row{
    text-align: center;
    position: relative;
    left: 155px;
    box-sizing: border-box;
  }
  
.user-row {
  text-align: center;
  box-sizing: border-box;
}

  h6 {
    text-align: center;
    color: #2c5294;
    font-family: Book Antiqua;
    box-sizing: border-box;
  }

  #message {
    font-family: Book Antiqua;
    color: #2c5294;
    box-sizing: border-box;
  }
  
  label {
      font-family: Coronet script;
      box-sizing: border-box;
  }

  #firstVideoLeft {
    background-color: black;
    margin-right:100px;
    box-sizing: border-box;
  }

  #firstVideoRight {
    background-color: black;
    margin-left:205px;
    box-sizing: border-box;
  }
  
  #secondVideoLeft {
      background-color: #2c5294;
      margin-bottom: 100px;
      box-sizing: border-box;
  }

  #secondVideoRight {
    background-color: #2c5294;
    margin-left:10px;
    box-sizing: border-box;
  }
  
  input[type="text"]::placeholder {
    text-align: center;
    font-family: Coronet script;
    box-sizing: border-box;
  }
  
  input[type="password"]::placeholder {
    text-align: center;
    font-family: Coronet script;
    box-sizing: border-box;
  }
  
  input[type="search"]::placeholder {
    text-align: center;
    font-family: Coronet script;
    box-sizing: border-box;
  }
  
  a:link {
    text-decoration: none;
    box-sizing: border-box;
  }
  
  a:visited {
    text-decoration: none;
    box-sizing: border-box;
  }
  
  a:hover {
    text-decoration: none;
    box-sizing: border-box;
  }
  
  a:active {
    text-decoration: none;
    box-sizing: border-box;
  }
  
  /*.forgetButton {
      background-color: #2c5294;
  }*/
  
  .col {
    text-align: center;
    box-sizing: border-box;
  }
  
  .form-signin {
    text-align: center;
    box-sizing: border-box;
  }