<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Birthday Info and Time Management</title>
    <link rel="stylesheet" href="/stylesheets/loginstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>

    <div class="container-fluid">

        <div class="row">

            <div class="col">
                <img class="img-fluid" style="width:100px;"
                    src="/images/clock.png" alt="Image Of Clock">
            </div>

            <div class="col">
                <h2>Birthday Info and Time-Management Login!</h2>
                We build this website to tell you about your <strong>time since your day of birth</strong><br>
                and <strong>how you spend your time.</strong> AKA time-management.
            </h6><br>
            </div>

            <div class="col" id="birthdayImage">
                <img class="img-fluid" src="/images/birthdayCake.jpg" alt="Birthday">
            </div>
        </div>
          

        <div class="row">
            <div class="col">
                <video id="firstVideoLeft" width="300" height="300" autoplay loop muted>
                    <source src="/videos/bicepWorkout.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col">
                <form class="form-signin" method="post" action="login">

                    <div id="message">

                    </div>

                    
                        <div>
                            <div>
                                <label id="searchId">Search </label>
                                <input type="search" id="searchId" placeholder="find your friend" size="20"><br><br>
                            </div>
                            
                        </div>
                        <div>
                            <div>
                                <label id="userLabel" for="usernamelogin">Username</label>
                                <input type="text" name="username" placeholder="enter your username" required
                                autofocus><br><br>
                            </div>

                        </div>
                        <div>
                            <div>
                                <label id="passwordLabel" for="paswordId">Password</label>
                               
                                <input type="password" name="password" placeholder="enter your password" required><br><br>
                            </div>
                            
                            <div>
                                <div id="loginButton">
                                    <button style="background-color:#2c5294;" class="btn btn-primary btn-sm" type="submit"><a style="color:white"
                                        href="login">Login</a></button><br><br></div>
                                <div id="forgotButton">
                                    <button style="background-color:#2c5294;" class="btn btn-primary btn-sm"><a style="color:white"
                                        href="forgetPassword">Forgot My Password</a></button>
                        </div>
                      
                        <div>
                            <div class="new-account">
                                <div id="newAccount">
                                    <br>Create a new account ! <a href="signup">Sign Up</a>
                                </div>
                            </div>
                            
                        </div>
                

                </form>
            </div>
            <div class="col">
                <video id="firstVideoRight" width="300" height="300"   autoplay loop muted></video>
                  
                   <source src="/videos/reading.mp4" type="video/mp4">
                </video>
            </div>   
        
        </div>
        <!--
           
        </div>

        <div class="row">
            <div class="col-3">
                <video id="secondVideoLeft" width="300" height="300" autoplay loop muted>
                    <source src="/videos/hug.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-3 offset-6">
                <video id="secondVideoRight" width="300" height="300" autoplay loop
                    muted>
                    <source src="/videos/painting.mp4" type="video/mp4">
                </video>
            </div>
        </div>  -->
        
    </div>

    <script src="/javascripts/login.js" type="text/babel"></script>
</body>

</html>